<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>@Kitchen - Tasty Asian Cuisine in Plymouth</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">@Kitchen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll">
                            <i class="fa fa-phone sr-contact"></i>
                            07407 50 49 48
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Menu</a>
                    </li>
                    <li>
                        <a href="https://deliveroo.co.uk/menu/plymouth/plymouth/atkitchen">Order</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Find Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Tasty Asian cuisine</h1>
                <h2>in Plymouth!</h2>
                <p>Up on the mezzanine overlooking the historic Plymouth City Market</p>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Chef Pond is a master-chef in Japanese, Vietnamese &amp; Thai cuisines!</h2>
                    <hr class="light">
                    <p class="text-faded">Authentic Vietnamese, Thai &amp; Asian flavours to delight your palate!</p>
                    <p class="text-faded">All dishes may contain nuts or nut traces and/or dairy. If you have a food intolerance or sensitivity please let us know.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Eat something!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Menu</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>all day breakfast</h3>
                        <ul class="text-muted">
                            <dt>
                                scrambled egg and bacon in baguette
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    avocado salsa &amp; egg on toast
                                </span>
                                <div class="optional">
                                    add bacon for 50p
                                </div>
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                chicken congee, garlic oil &amp; spring onion
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                sausages, tomato salsa in toasted baguette
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    baked beans on toast
                                </span>
                            </dt>
                            <dd>
                                &pound;2.50
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>bánh mì (baguette)</h3>
                        <p class="text-muted">
                            vietnamese baguette with pickled carrot and cucumber
                        </p>
                        <ul class="text-muted">
                            <dt>
                                pork with peanut sauce
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                beef brisket with sriracha chilli sauce
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                duck with hoisin sauce
                            </dt>
                            <dd>
                                &pound;5.95
                            </dd>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-spoon text-primary sr-icons"></i>
                        <h3>phở (noodle soup)</h3>
                        <p class="text-muted">
                            rice noodle soup served with a side of fresh herbs
                        </p>
                        <ul class="text-muted">
                            <dt>
                                pulled chicken
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                thin sliced steak
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                slow cooked beef brisket
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                five spice braised pork
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                spicy king prawn, mushroom &amp; mange tout
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt class="vegetarian gluten-free">
                                <span>
                                    vegetarian phở
                                </span>
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                        </ul>
                        <p class="text-muted">
                            <img src="img/chilli-peppers-icon.png" />
                            <i>add spice on request</i>
                            <img src="img/chilli-peppers-icon-flipped.png" />
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>bún khô (rice noodles)</h3>
                        <ul class="text-muted">
                            <dt>
                                pulled chicken
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                grilled pork
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    crispy tofu &amp; mushroom
                                </span>
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>rice &amp; curry</h3>
                        <ul class="text-muted">
                            <dt>
                                sweet and sour chicken with pineapple sauce
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt>
                                chicken yellow curry with cucumber pickle
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt>
                                caramelised braised pork belly with five spice
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt>
                                spicy squid with green bean and basil
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt>
                                stir fried beef lemongrass
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                tofu with tomato and coriander
                                </span>
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt>
                                grilled pork with spicy tamarind dip
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt class="vegetarian gluten-free">
                                <span>
                                    thai omelette, tomato &amp; spring onion
                                </span>
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    aubergine with chilli and basil
                                </span>
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    stir fried mixed vegetables
                                </span>
                            </dt>
                            <dd>
                                &pound;5.50
                            </dd>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>specials</h3>
                        <ul class="text-muted">
                            <dt class="vegetarian">
                                carrot salad
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                crispy duck and melon salad
                            </dt>
                            <dd>
                                &pound;5.95
                            </dd>
                            <dt>
                                duck spring roll
                            </dt>
                            <dd>
                                &pound;4.95
                            </dd>
                            <dt>
                                crab fried rice
                            </dt>
                            <dd>
                                &pound;6.95
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>small dishes</h3>
                        <ul class="text-muted">
                            <dt>
                                summer prawn or pork roll
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    summer tofu roll
                                </span>
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                deep fried chicken wings with spicy sesame sauce
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                pork dumpling with soy dip
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                steamed pork or chicken bun
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                calamari with spicy powder
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt class="vegetarian">
                                <span>
                                    green bean with peanut dressing
                                </span>
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="service-box text-center">
                    <img src="img/vegetarian-icon.png" alt="vegetarian dish icon" />
                    = vegetarian
                </div>
            </div>
            <div class="row">
                <div class="service-box text-center">
                    <img src="img/gluten-free-icon.png" alt="vegetarian dish icon" />
                    = gluten free
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>dessert</h3>
                        <ul class="text-muted">
                            <dt>
                                🍨 banana ice cream
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                🍨 passion fruit ice cream
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                🍨 mellon ice cream
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                🍨 green apple &amp; basil ice cream
                            </dt>
                            <dd>
                                &pound;3.95
                            </dd>
                            <dt>
                                🍨 coconut macaroon ice cream
                            </dt>
                            <dd>
                                &pound;2.95
                            </dd>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="service-box text-center">
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-leaf text-primary sr-icons"></i>
                        <h3>tea</h3>
                        <ul class="text-muted">
                            <dt>
                                🍵 english tea
                                <i class="brand">
                                    armada plymouth tea company
                                </i>
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                🍵 green tea
                                <i class="brand">
                                    hrhiggins, lung ching, dragonwell
                                </i>
                            </dt>
                            <dd>
                                &pound;1.60
                            </dd>
                            <dt>
                                🍵 earl grey
                                <i class="brand">
                                    hrhiggins
                                </i>
                            </dt>
                            <dd>
                                &pound;1.60
                            </dd>
                            <dt>
                                🍵 fruit tea
                                <i class="brand">
                                    hrhiggins, blue lady
                                </i>
                            </dt>
                            <dd>
                                &pound;1.60
                            </dd>
                            <dt>
                                🍵 camomile
                                <i class="brand">
                                    hrhiggins
                                </i>
                            </dt>
                            <dd>
                                &pound;1.60
                            </dd>
                            <dt>
                                🍵 peppermint
                                <i class="brand">
                                    hrhiggins
                                </i>
                            </dt>
                            <dd>
                                &pound;1.60
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-coffee text-primary sr-icons"></i>
                        <h3>coffee</h3>
                        <ul class="text-muted">
                            <dt>
                                ☕ vietnamese coffee
                            </dt>
                            <dd>
                                &pound;2.75
                            </dd>
                            <dt>
                                ☕ cappuccino
                            </dt>
                            <dd>
                                &pound;2.00
                            </dd>
                            <dt>
                                ☕ latte
                            </dt>
                            <dd>
                                &pound;2.00
                            </dd>
                            <dt>
                                ☕ americano
                            </dt>
                            <dd>
                                &pound;2.00
                            </dd>
                            <dt>
                                ☕ double espresso
                            </dt>
                            <dd>
                                &pound;1.75
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-glass text-primary sr-icons"></i>
                        <h3>freshly made juice</h3>
                        <ul class="text-muted">
                            <dt>
                                🍹 kale, apple, spinach, banana
                            </dt>
                            <dd>
                                &pound;2.95
                            </dd>
                            <dt>
                                🍹 orange, carrot, apple
                            </dt>
                            <dd>
                                &pound;2.95
                            </dd>
                            <dt>
                                🍹 carrot &amp; ginger
                            </dt>
                            <dd>
                                &pound;2.95
                            </dd>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-glass text-primary sr-icons"></i>
                        <h3>cold drinks</h3>
                        <ul class="text-muted">
                            <dt>
                                coke / diet coke
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                sprite
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                fanta
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                still or sparkling water
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                orange juice
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                cranberry juice
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                            <dt>
                                apple juice
                            </dt>
                            <dd>
                                &pound;1.00
                            </dd>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    vegetarian gluten-free
                                </div>
                                <div class="project-name">
                                    thai omelette, tomato &amp; spring onion
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    vegetarian
                                </div>
                                <div class="project-name">
                                    carrot salad
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    small dishes
                                </div>
                                <div class="project-name">
                                    pork dumplings with soy dip
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    tasty feast
                                </div>
                                <div class="project-name">
                                    rice noodles
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    bún khô
                                </div>
                                <div class="project-name">
                                    grilled pork rice noodles
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    bánh mì
                                </div>
                                <div class="project-name">
                                    vietnamese baguette with pickled carrot and cucumber
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Feeling hungry?</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>Enter the indoor Plymouth City Market and climb the mezzanine stairs to our little perch above the hustle and bustle below.</p>
                </div>
            </div>
            <div class="row">
                <iframe src="//www.google.com/maps/embed/v1/place?q=AtKitchen%20Vietnamese%20Restaurant%20Plymouth%20PL1%201PS
                    &zoom=13
                    &attribution_source=Google+Maps+Embed+API
                    &attribution_web_url=https://developers.google.com/maps/documentation/embed/
                    &key=AIzaSyAZv9RbmNHdNM_6IeG_O2EsPyhoEmmO-tk" allowfullscreen style="width:100%;">
                </iframe>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="primary">
                    <p>Bookings are not required, but you can call or email us if you have special or group requests.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>07407 50 49 48</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:pond@atkitchen.co.uk">pond@atkitchen.co.uk</a></p>
                </div>
            </div>
            <div class="row">
                <div class="service-box">
                    <div class="fb-page" data-href="https://www.facebook.com/AtKitchenPlymouth/" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AtKitchenPlymouth/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AtKitchenPlymouth/">facebook.com/AtKitchenPlymouth</a></blockquote></div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- facebook JavaScript -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>
